{
  "name": "pr-conventional-commit-check",
  "version": "1.5.2",
  "description": "A GitHub action that checks PR titles for adherence to conventional commit standards and specific task types.",
  "main": "index.js",
  "homepage": "https://github.com/step-security/pr-conventional-commits",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.17.0",
    "conventional-commits-parser": "^3.2.4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "jest": "^27.5.1",
    "jest-when": "^3.6.0"
  },
  "scripts": {
    "test": "jest",
    "build": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-security/pr-conventional-commits.git"
  },
  "author": "step-security",
  "license": "Apache-2.0"
}
